[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn backend.main:app --host 0.0.0.0 --reload
directory=/app/backend
autostart=true
autorestart=true

[program:react]
command=python -m http.server 80 --directory /app/backend/static
directory=/app/backend/static
autostart=true
autorestart=true
